{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-a48e4f66-5167-49b3-a824-e7f48bbcff90;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}